#################     Oracle 参数      ###########################
#开发
#oracle.connection.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.connection.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#oracle.connection.username=hbjy
#oracle.connection.password=hbjy123

oracle.connection.driverClass=oracle.jdbc.driver.OracleDriver
oracle.connection.jdbcUrl=jdbc:oracle:thin:@//11.1.199.85:1521/hbjydb_srv
oracle.connection.username=hbjy
oracle.connection.password=hbjy
#oracle.connection.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.connection.jdbcUrl=jdbc:oracle:thin:@//11.1.71.5:1531/hbjydb_srv
#oracle.connection.username=hbjy
#oracle.connection.password=hbjy
#oracle.connection.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.connection.jdbcUrl=jdbc:oracle:thin:@118.89.237.106:1521:HELOWIN
#oracle.connection.username=hbjy
#oracle.connection.password=hbjy
#docker
#oracle.connection.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.connection.jdbcUrl=jdbc:oracle:thin:@118.89.237.106:1521:helowin
#oracle.connection.username=hbjy
#oracle.connection.password=hbjy
#Oracle连接测试语句
oracle.validationQuery=select 1 from dual

#################     Oracle 参数      ###########################
#生产
#oracle.connection.driverClass=oracle.jdbc.driver.OracleDriver
#oracle.connection.jdbcUrl=jdbc:oracle:thin:@213.145.102.40:1521/ORG
#oracle.connection.username=hbjy
#oracle.connection.password=hbjy

#Mysql连接测试语句
#oracle.validationQuery=select 1 from dual

#################     远程服务器25 参数        #####################
#liunx.ip=188.177.155.26
#liunx.username=dcc
#liunx.password=pass1234
#liunx.ip=11.1.71.5
liunx.ip=11.1.199.85
liunx.username=root
liunx.password=hnnx1234

#################     指定省级用户的内部机构号  ###################
provincial.users = 1699999998
provincial.jrjgbm = C3234641000015

#################     shell脚本路径  ###################
#脚本根目录
#shell.url = /home/hbjy/hbjy
shell.url = /app/dcc/hbjy
#################     c3p0 参数      ###########################
#初始化连接池大小
c3p0.initialPoolSize=10
#最小连接池大小
c3p0.minPoolSize=10
#最大连接池大小
c3p0.maxPoolSize=100
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数  
c3p0.acquireIncrement=3
#定义在从数据库获取新连接失败后重复尝试的次数  
c3p0.acquireRetryAttempts=60
#两次连接中间隔时间，单位毫秒  
c3p0.acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚  
c3p0.autoCommitOnClose=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出SQLException,如设为0则无限期等待。单位毫秒  
c3p0.checkoutTimeout=3000
#每120秒检查所有连接池中的空闲连接。Default: 0  
c3p0.idleConnectionTestPeriod=120
#最大空闲时间,600秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0  
c3p0.maxIdleTime=600
#若maxStatements和maxStatementsPerConnection同时为0，则缓存关闭
c3p0.maxStatements=100
c3p0.maxStatementsPerConnection=10
#如果设为true那么在取得连接的同时将校验连接的有效性。Default: false  
c3p0.testConnectionOnCheckin=true
#并发线程数
c3p0.numHelperThreads=10

#################     Druid 参数      ###########################
druid.initialSize=5
druid.maxActive=50
druid.minIdle=0
druid.maxWait=60000
druid.testOnBorrow=true
druid.testOnReturn=false
druid.testWhileIdle=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=25200000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.filters=stat,log4j,config