#################     ESB API \u53c2\u6570      ###########################
#\u5f00\u53d1
#esb.msg.serverHost=11.0.160.84
#esb.msg.serverPort=30001
#\u751f\u4ea7
esb.msg.serverHost=11.1.37.50
esb.msg.serverPort=30001