##
#  此配置文件用于渠道服务方双重身份使用，需要在/etc/hosts文件里面注册ESB_GWIN, ESB_GWOUT的IP地址
#

# 当前jvm 编号，用于生成唯一流水号
jvm=A1

# 发送消息多通道信息(渠道方和服务方共享使用发送通道)
access=[{name:'GWIN',maxCnnNum:1,channel:'11.0.160.84:33300/SVRCONN_GW'},{name:'GWOUT',maxCnnNum:1,channel:'11.0.160.84:33399/SVRCONN_GW'}]

# 渠道方使用， 同步应答队列读取线程池信息，用于读取同步应答队列上的消息到本地cache
# 同步应答队列
synReplyToQ=REP.ESB.SYN
synResponsePools=[{channel:'11.0.160.84:33300/SVRCONN_GW'},{channel:'11.0.160.84:33399/SVRCONN_GW'}]
# 异步应答队列
#asynResponsePools=[{channel:'219.143.38.252:33300/SVRCONN_GW'},{channel:'219.143.38.252:33399/SVRCONN_GW'}]
#asynReplyToQ=REP.ECIF.ASYN


# 服务方和渠道方使用， 用于读取服务方请求消息和渠道放异步应答消息
requestPools=[{qname:'REQ.ESB',size:1,bizPoolSize:50,channel:'11.0.160.84:33300/SVRCONN_GW'},{qname:'REQ.ESB',size:1,bizPoolSize:50,channel:'11.0.160.84:33399/SVRCONN_GW'}]

